{
  "buildCommand": "npm run build",
  "outputDirectory": ".output/public",
  "framework": "other",
  "functions": {
    "dist/server.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
